
server.port=9889

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=aijamal

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.sql=trace

spring.devtools.livereload.enabled=false
logging.level.web=DEBUG
spring.http.log-request-details=false
spring.freemarker.check-template-location=false